[gd_scene load_steps=4 format=3 uid="uid://dbla7uwin26ng"]

[ext_resource type="Shader" path="res://Shaders/first_shader.gdshader" id="1_842rb"]
[ext_resource type="Texture2D" uid="uid://dxjlnes82hkk4" path="res://icon.svg" id="1_nakq3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icwsa"]
shader = ExtResource("1_842rb")

[node name="Shaders101" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_icwsa")
position = Vector2(561, 337)
texture = ExtResource("1_nakq3")
