[gd_scene load_steps=5 format=3 uid="uid://dbla7uwin26ng"]

[ext_resource type="Shader" path="res://Shaders/first_shader.gdshader" id="1_842rb"]
[ext_resource type="Script" path="res://Scripts/shaders_101.gd" id="1_dl02y"]
[ext_resource type="Texture2D" uid="uid://dxjlnes82hkk4" path="res://icon.svg" id="1_nakq3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icwsa"]
shader = ExtResource("1_842rb")
shader_parameter/global_float = 3.0
shader_parameter/global_int = null
shader_parameter/global_bool = null
shader_parameter/global_vec3 = null
shader_parameter/global_color = Color(0.988235, 0.941176, 0.0705882, 1)

[node name="Shaders101" type="Node2D"]
script = ExtResource("1_dl02y")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_icwsa")
position = Vector2(561, 337)
texture = ExtResource("1_nakq3")
